/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 50571
License: Customer

Current time: 	Fri May 13 19:16:08 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.13.0-41-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 2560x1440
Available screens: 2
Available disk space: 175 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	elvis
User home directory: /home/elvis
User working directory: /home/elvis/Downloads/Hackster-master/Sobel_zybo_z7/sw
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/elvis/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/elvis/Downloads/Hackster-master/Sobel_zybo_z7/sw
Vitis workspace log file location: /home/elvis/Downloads/Hackster-master/Sobel_zybo_z7/sw/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
PICO_SDK_PATH: /opt/pico-sdk
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "app_system > app", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Outline", "ContentOutline", "CTabItem.OUTLINE");
selectTreeTable("Debug", "app_system > app", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Run Debug for project app", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Debugger_app-GDB", "Assistant", "SDXAssistantView", "MenuItem.DEBUGGER_APP_GDB");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Debug for project app", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Debugger_app-GDB", "Assistant", "WorkbenchWindow", "MenuItem.DEBUGGER_APP_GDB");
selectButton("Cancel", "WARNING", "MessageDialogWithToggle", "Button.CANCEL");
selectButton("Cancel", "WARNING", "MessageDialogWithToggle", "Button.CANCEL");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectMenuItem("Xilinx", "app", "WorkbenchWindow", "MenuItem.XILINX");
selectMenuItem("Program Device", "app", "WorkbenchWindow", "MenuItem.PROGRAM_DEVICE");
selectButton("Program", "Program Device", "SdxProgramFpgaDialog", "Button.PROGRAM");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Debug for project app", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Debugger_app-GDB", "Assistant", "WorkbenchWindow", "MenuItem.DEBUGGER_APP_GDB");
selectTextEditor("helloworld.c", "app/src/helloworld.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.HELLOWORLD_C");
selectMenuItem("©", "helloworld.c", "WorkbenchWindow", "MenuItem.©");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Debug for project app_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Xilinx", "app_system", "WorkbenchWindow", "MenuItem.XILINX");
selectMenuItem("Program Device", "app_system", "WorkbenchWindow", "MenuItem.PROGRAM_DEVICE");
selectButton("Program", "Program Device", "SdxProgramFpgaDialog", "Button.PROGRAM");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("Debug", "app_system > app", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Run Debug for project app", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Debugger_app-GDB", "Assistant", "SDXAssistantView", "MenuItem.DEBUGGER_APP_GDB");
selectToolBarButton("Run Debug for project app", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Debugger_app-GDB", "Assistant", "SDXAssistantView", "MenuItem.DEBUGGER_APP_GDB");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("dynclk.h", "app_system > app > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("dynclk.h", "app/src/dynclk.h", "CEditor", "CTabItem.DYNCLK_H");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Debug for project app", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Debugger_app-GDB", "Assistant", "WorkbenchWindow", "MenuItem.DEBUGGER_APP_GDB");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("app_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Xilinx", "app_system", "WorkbenchWindow", "MenuItem.XILINX");
selectMenuItem("Program Device", "app_system", "WorkbenchWindow", "MenuItem.PROGRAM_DEVICE");
selectButton("Program", "Program Device", "SdxProgramFpgaDialog", "Button.PROGRAM");
selectToolBarButton("Run Debug for project app_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectTreeTable("Debug", "app_system > app", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Run Debug for project app", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Debugger_app-GDB", "Assistant", "SDXAssistantView", "MenuItem.DEBUGGER_APP_GDB");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 5/13/22, 11:55:42 PM PDT
// Elapsed time: 04:39:34

